{
  "name": "rollup-starter-project",
  "version": "1.0.0",
  "description": "Sample project for packages built with rollup.",
  "main": "dist/rollup-starter-project.js",
  "minify": "dist/rollup-starter-project.min.js",
  "module": "dist/rollup-starter-project.mjs",
  "jsnext:main": "dist/rollup-starter-project.mjs",
  "scripts": {
    "prebuild": "eslint lib test",
    "build": "rollup -c --environment BUILD:production",
    "watch": "rollup -c -w",
    "pretest": "rollup -c",
    "test": "mocha",
    "prepublish": "BUILD=production npm test",
    "precommit": "lint-staged",
    "pretty": "prettier --write {lib,test}/*.js"
  },
  "repository": "rollup/rollup-starter-project",
  "keywords": [
    "es6",
    "modules",
    "rollup",
    "bundle",
    "browser"
  ],
  "author": "Brian Donovan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollup/rollup-starter-project/issues"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/rollup/rollup-starter-project#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^7.1.1",
    "babelrc-rollup": "^3.0.0",
    "deepmerge": "^2.1.1",
    "eslint": "^4.1.1",
    "husky": "^1.1.2",
    "istanbul": "^0.4.5",
    "lint-staged": "^7.3.0",
    "mocha": "^3.2.0",
    "prettier": "^1.14.3",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-uglify": "^5.0.2",
    "rollup-watch": "^4.0.0"
  },
  "husky": {
    "pre-commit": "npm run precommit"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "eslint",
        "git add"
      ]
    },
    "ignore": [
      "dist/*.*"
    ]
  }
}
